# Redefine properties
# required metadata
sonar.projectKey=com.sernet:verinice.gs.server
sonar.projectName=verinice Server
sonar.projectVersion=1.11

# path to source directories (required)
sonar.sources=sernet.gs.server/src

# path to test source directories (optional)
sonar.tests=sernet.gs.server/testSrc
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=sernet.gs.server/bin
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=../sernet.gs.service/bin
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
#sonar.junit.reportsPath=plugins/sernet.gs.server/build/reports/

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
#sonar.jacoco.reportPath=plugins/sernet.gs.server/build/coverage-reports/jacoco.exec
#sonar.surefire.reportsPath=plugins/sernet.gs.server/build/reports/
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco

# GC overhead Limit exceeded while running sonar runner
# http://stackoverflow.com/questions/24362982/gc-overhead-limit-exceeded-while-running-sonar-runner
# DM, 2015-09-10
sonar.dynamicAnalysis=false
sonar.skipDesign=true
sonar.skipPackageDesign=true