# GSTOOL import mapping, which maps a GSTOOL Zielobjekt subtype to a 
# verinice element type id.
#
#  A verinice element type id is the id of a huientity in file SNCA.xml.
# 
# If a GSTOOL subtype contains a blank space you have to escape the 
# blank space by a backslash, e.g.:
# Active\ Directory=anwendung
#
# Encoding of this file is ISO-8859-1
#
# If a GSTOOL subtype contains German special character (e.g. ä, ö, ü)
# add the character without escaping.
#
# This property file is read by class 
# sernet.gs.ui.rcp.gsimport.ImportZielobjektTypUtil.

Active\ Directory=anwendung
[allgemeine\ Anwendung]=anwendung
[allgemeiner\ Client/PC]=client
allgemeiner\ Client/PC]=client
[allgemeiner\ Informationsverbund]=itverbund
[allgemeiner\ Laptop]=client
[allgemeiner\ Raum]=raum
[allgemeiner\ Server]=server
[allgemeiner\ Verzeichnisdienst]=anwendung
Allgemeiner\ Verzeichnisdienst=anwendung
[allgemeines\ Gebäude]=gebaeude
[allgemeines\ Netz]=netzkomponente
allgemeines\ Netz-System=sonstit
Anrufbeantworter\ **\ OBSOLET=tkkomponente
Anrufbeantworter=tkkomponente
Apache\ Webserver=anwendung
Apache\ Webserver\ **\ OBSOLET,\ jetzt\:\ Webserver=server
Ausweisleser\ und\ Controller\ für\ Zutrittskontrollsystem=sonstit
Besprechungs-,\ Veranstaltungs-\ und\ Schulungsräume=raum
Blackberry=sonstit
BlackBerry=sonstit
Bluetooth=sonstit
Büroraum=raum
Client/PC\ unter\ DOS=client
Client/PC\ unter\ Unix/Linux=client
Client/PC\ unter\ Windows\ 2000=client
Client/PC\ unter\ Windows\ 2000\ **\ OBSOLET=client
Client/PC\ unter\ Windows\ 2000\ \ **\ OBSOLET=client
Client/PC\ unter\ Windows\ 9x=client
Client/PC\ unter\ Windows\ 9x\ **\ OBSOLET=client
Client/PC\ unter\ Windows\ NT=client
Client/PC\ unter\ Windows\ NT\ **\ OBSOLET=client
Client/PC\ unter\ Windows\ XP=client
Client\ unter\ MAC\ OS\ X=client
Client\ unter\ Windows\ 7=client
Client\ unter\ Windows\ 7\ Enterprise=client
Client\ unter\ Windows\ Vista=client
Datenbank=anwendung
Datenträgerarchiv=raum
Datenträgeraustausch=anwendung
DNS-Server=server
Drucker,\ Kopierer,\ Multifunktionsgeräte=sonstit
E-Mail=anwendung
Exchange/Outlook\ 2000=anwendung
Faxgerät=tkkomponente
Faxserver=anwendung
Firewall\ **\ OBSOLET,\ jetzt\:\ Sicherheitsgateway=sonstit
Groupware=anwendung
heterogenes\ Netz=netzkomponente
Häuslicher\ Arbeitsplatz=raum
Internet\ Information\ Server=anwendung
Internet\ Information\ Server\ **\ OBSOLET,\ jetzt\:\ Webserver=anwendung
Internet-Nutzung=anwendung
Internet-PC=client
ISDN-Anbindung=netzkomponente
Kartenlesegeräte\ (Zutritt/Zeiterfassung)=sonstit
Kartenleser=sonstit
Kommunikationsverbindung=netzkomponente
Laptop\ unter\ DOS=client
Laptop\ unter\ MAC\ OS\ X=client
Laptop\ unter\ Unix/Linux=client
Laptop\ unter\ Windows\ 2000=client
Laptop\ unter\ Windows\ 2000\ **\ OBSOLET=client
Laptop\ unter\ Windows\ 7=client
Laptop\ unter\ Windows\ 9x=client
Laptop\ unter\ Windows\ 9x\ **\ OBSOLET=client
Laptop\ unter\ Windows\ NT=client
Laptop\ unter\ Windows\ NT\ **\ OBSOLET=client
Laptop\ unter\ Windows\ Vista=client
Laptop\ unter\ Windows\ XP=client
Lesegeräte\ für\ Zeiterfassung\ =sonstit
Lotus\ Notes=anwendung
[Mitarbeiterin/Mitarbeiter]=person
Mobile\ Datenträger=anwendung
Mobile\ Device\ Management\ /\ Mobile\ Devices=sonstit
Mobiler\ Arbeitsplatz=raum
Mobiltelefon=tkkomponente
Modem=netzkomponente
Netz-\ und\ Systemmanagement=netzkomponente
Novell\ eDirectory=anwendung
OpenLDAP=anwendung
PDA=tkkomponente
Protokollierung=anwendung
Raum\ für\ technische\ Infrastruktur=raum
Rechenzentrum=raum
Router/Switches=sonstit
Samba=anwendung
SAP=anwendung
Schutzschrank=raum
Serverraum=raum
Server\ unter\ Netware\ 3.x=server
Server\ unter\ Netware\ 4.x=server
Server\ unter\ Novell\ Netware\ 3.x\ **\ OBSOLET=server
Server\ unter\ Novell\ Netware\ 4.x\ **\ OBSOLET=server
Server\ unter\ Novell\ Netware\ 4.x=server
Server\ unter\ Unix/Linux=server
Server\ unter\ Windows\ 2000\ **\ OBSOLET=server
Server\ unter\ Windows\ 2000=server
Server\ unter\ Windows\ 2003=server
Server\ unter\ Windows\ 2008\ (R2)=server
Server\ unter\ Windows\ 2008=server
Server\ unter\ Windows\ NT\ **\ OBSOLET=server
Server\ unter\ Windows\ NT=server
Sicherheitsgateway\ (Firewall)=sonstit
Smartphone=tkkomponente
Speichersysteme\ und\ Speichernetze=server
Terminalserver=server
TK-Anlage=tkkomponente
Virtualisierung=anwendung
VoIP=netzkomponente
VPN=netzkomponente
Webanwendungen=anwendung
Webserver=anwendung
Windows\ 2008=server
WLAN=netzkomponente
WWW-Dienst=anwendung
zSeries-Mainframe=server