# GSTOOL import mapping, which maps a GSTOOL Zielobjekt type to a 
# verinice element type id.
#
# A verinice element type id is the id of a huientity in file SNCA.xml.
# 
# If a GSTOOL type contains a blank space you have to escape the 
# blank space by a backslash, e.g.:
# Active\ Directory=anwendung
#
# Encoding of this file is ISO-8859-1
#
# If a GSTOOL subtype contains German special character (e.g. ä, ö, ü)
# add the character without escaping.
#
# This property file is read by class 
# sernet.gs.ui.rcp.gsimport.ImportZielobjektTypUtil.

Anwendung=anwendung
Gebäude=gebaeude
Informationsverbund=itverbund
IT-Verbund=itverbund
Mitarbeiter=person
Netz=netzkomponente
Raum=raum