# Organisation
ORP.1=R1
# Personal
ORP.2=R1
# Sensibilisierung und Schulung
ORP.3=R1
# Identitäts- und Berechtigungsmanagement
ORP.4=R1
# Compliance Management
ORP.5=R3

# Kryptokonzept
CON.1=R3
# Datenschutz
CON.2=R2
# Datensicherungskonzept
CON.3=R1
# Auswahl und Einsatz von Standardsoftware
CON.4=R2
# Entwicklung und Einsatz von Allgemeinen Anwendungen
CON.5=R3
# Löschen und Vernichten
CON.6=R1
# Informationssicherheit auf Auslandsreisen
CON.7=R3

# Ordnungsgemäße IT-Administration
OPS.1.1.2=R1
# Patch- und Änderungsmanagement
OPS.1.1.3=R1
# Schutz vor Schadprogrammen
OPS.1.1.4=R1
# Protokollierung
OPS.1.1.5=R1
# Software-Tests und -Freigaben
OPS.1.1.6=R1

# Archivierung
OPS.1.2.2=R3
# Informations- und Datenträgeraustausch
OPS.1.2.3=R3
# Telearbeit
OPS.1.2.4=R3

# Outsourcing für Kunden
OPS.2.1=R2
# Fernwartung
OPS.2.4=R3

# Outsourcing für Dienstleister
OPS.3.1=R3

# Detektion von sicherheitsrelevanten Ereignissen
DER.1=R2
# Behandlung von Sicherheitsvorfällen
DER.2.1=R2
# Vorsorge für die IT-Forensik
DER.2.2=R3
# Bereinigung weitreichender Sicherheitsvorfälle (APT-Responder)
DER.2.3=R3
# Audits und Revisionen
DER.3.1=R3
# IS-Revision für Bundesbehörden
DER.3.2=R3
# Notfallmanagement
DER.4=R3

# Office-Produkte
APP.1.1=R2
# Web-Browser
APP.1.2=R2
# Allgemeiner Verzeichnisdienst
APP.2.1=R2
# Active Directory
APP.2.2=R2
# Webanwendungen
APP.3.1=R2
# Webserver
APP.3.2=R2
# Fileserver
APP.3.3=R2
# Samba
APP.3.4=R2
# DNS-Server
APP.3.6=R2
# Relationale Datenbanksysteme
APP.4.3=R2
# Allgemeine Groupware
APP.5.1=R2
# Microsoft Exchange und Outlook
APP.5.2=R2

# Allgemeiner Server
SYS.1.1=R2
# Server unter Unix
SYS.1.3=R2
# Virtualisierung
SYS.1.5=R2
# Speicherlösungen
SYS.1.8=R2
# Allgemeine Client
SYS.2.1=R2
# Clients unter Windows 8.1
SYS.2.2.2=R2
# Clients unter Windows 10
SYS.2.2.3=R2
# Clients unter Unix
SYS.2.3=R2
# Laptops
SYS.3.1=R2
# Allgemeine Smartphones und Tablets
SYS.3.2.1=R2
# Mobile Device Management (MDM)
SYS.3.2.2=R2
# iOS (for Enterprise)
SYS.3.2.3=R2
# Android
SYS.3.2.4=R2
# Mobile Datenträger
SYS.3.4=R2
# Drucker, Kopierer und Multifunktionsgeräte
SYS.4.1=R2
# Allgemeines IoT-Gerät
SYS.4.4=R2

# Betriebs- und Steuerungstechnik
IND.1=R2
# Allgemeine ICS-Komponente
IND.2.1=R2
# Speicherprogrammierbare Steuerung (SPS)
IND.2.2=R2
# Sensoren und Aktoren
IND.2.3=R2
# Maschine
IND.2.4=R2

# Netzarchitektur und -design
NET.1.1=R2
# Netzmanagement
NET.1.2=R2
# WLAN-Betrieb
NET.2.1=R2
# WLAN-Nutzung
NET.2.2=R2
# Router und Switches
NET.3.1=R2
# Firewall
NET.3.2=R2
# VPN
NET.3.3=R2

# Allgemeines Gebäude
INF.1=R2
# Rechenzentrum
INF.2=R2
# Elektrotechnische Verkabelung
INF.3=R2
# IT-Verkabelung
INF.4=R2
# Büroarbeitsplatz
INF.7=R2
# Häuslicher Arbeitsplatz
INF.8=R2
# Mobiler Arbeitsplatz
INF.9=R2
# Besprechungs-, Veranstaltungs- und Schulungsraum
INF.10=R2

# Sicherheitsmanagement
ISMS.1=R1