#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=Abhaengigkeiten.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=BSI IT Baseline Protection\: A.1 Structure Analysis - Dependencies (de)
